{
  "name": "rentalradar-ai-schema",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/web"
  ],
  "scripts": {
    "db:validate": "prisma validate --schema prisma/schema.prisma",
    "db:generate": "prisma generate --schema prisma/schema.prisma",
    "web:dev": "npm run dev --workspace @rentalradar/web",
    "web:build": "npm run build --workspace @rentalradar/web",
    "web:lint": "npm run lint --workspace @rentalradar/web"
  },
  "devDependencies": {
    "prisma": "^7.8.0"
  }
}
